body.show-grid {
	background : linear-gradient( transparent, 95%, #fc4140 95% );
	background-size: 1px 24px;
}

body.show-grid::before {
	content: "";
	position: absolute;
	z-index: 1000;
	top: 0; left: 0;
	width: 100%;
	height: 100vh;
	background : linear-gradient( transparent, 95%, #fc4140 95% );
	background-size: 1px 24px;
}

.page-header {
	height: 144px;
	background-color: #06b1f5
}

.page-header::before {
	content: "";
	background-color: #0493d7;
	height: 24px;
	display: block;
}

.page-header .brand	{
	width: 220px;
	height: 48px;
	float: left;

	background-color: #18ffff;
}

.page-header .gnb {
	float: right;
	margin-top: 12px;
}

.page-header .gnb li {
	float: left;
	margin-left: 30px;
}

.page-header .gnb a {
	display: block;
	width: 94px;
	height: 24px;
	line-height: 24px;
	background-color: #026289;
	text-align: center;
	text-decoration: none;
	color: #fff;
}

.content {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	padding: 24px 10px;
	background-color: #fabbd1;
}

.content::after {
	content: "";
	display: block;
	clear: both;
}

.content section {
	margin-bottom: 24px;
}

.content .video {
	height: 264px;
	background-color: #99f2ff;
}

.section-content .media {
	width: 620px;
	height: 816px;
	background-color: #d1f9ff;
	float: left;
}

.section-content .story {
	width: 300px;
	height: 360px;
	background-color: #a9e8f1;
	float: right;
}

.footer {
	height: 96px;
	padding: 36px 0;
	background-color: #667e87;
}

.footer::before {
	content: "";
	width: 620px;
	height: 24px;
	display: block;
	background-color: #9fafb5;
	margin-left: auto;
	margin-right: auto;
}

/*-----------------------------------*/
/*common grid style module*/
.wrapper {
	width: 940px;
	height: 24px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 36px;
}